<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="porfolio, Alplha">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Porfolio</title>
</head>

<body>
    <!-- nav -->
    <div class="nav">
        <div class="nav-content">
            <div class="logo">
                <p>XFOLIO.</p>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="#project">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="talk">
                <a href="contact.html"><span>LET'S TALK</span></a>
            </div>
        </div>
    </div>
    <!-- headding -->
    <div class="headding">
        <div class="headding-content">
            <img src="assets/img/hero01.png" alt="alpha">
            <h1><span class="h1">Hello, I'm Alpha,</span> creative designer based in Addis.</h1>
            <p>A product Designer and Visual Developer in India. I specialize in UI/UX Design, Responsive Web Design,
                and Visual Development.</p>
            <div class="btns">
                <a href="contact.html"><span class="span-1">
                        GET IN TOUCH
                    </span></a>
                <span class="span-2">
                    VIEW ALL WORKS
                </span>
            </div>
        </div>
    </div>
    <!-- brands -->
    <div class="brands">
        <div class="brands-content">
            <h4>Trusted by leading brands</h5>
                <div class="brands-img">
                    <img src="assets/img/logoipsum-286.svg" alt="brand-1">
                    <img src="assets/img/logoipsum-287.svg" alt="brand-2">
                    <img src="assets/img/logoipsum-288 (1).svg" alt="brand-3">
                    <img src="assets/img/logoipsum-288.svg" alt="brand-4">
                </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-headding">
                <h1>Design that solves <br><span class="hr">
                    </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;problems,
                    one <span class="h1">product at a time.</span></h1>
            </div>
            <div class="footer-btn">
                <a href="contact.html"><span class="span-1">GET IN TOUCH</span></a>
                <span class="span-2">VIEW ALL WORKS</span>
            </div>
        </div>
        <div class="designs">
            <div class="ui-design">
                <h1>UI/UX Design</h1>
                <img src="assets/img/up-right-arrow.png" alt="UI">
            </div>
            <div class="graphic-design">
                <h1>Graphic Design</h1>
                <img src="assets/img/up-right-arrow.png" alt="UI">
            </div>
            <div class="web-design">
                <h1>Web Design</h1>
                <img src="assets/img/up-right-arrow.png" alt="UI">
            </div>
            <div class="product-design">
                <h1>Product Design</h1>
                <img src="assets/img/up-right-arrow.png" alt="UI">
            </div>
        </div>
    </div>
    <!-- my project -->
    <div class="project" id="project">
        <div class="title">
            <h2>Look at My <span>Projects.</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima blanditiis quidem doloribus saepe?
                Laudantium assumenda modi nulla tenetur beatae in, incidunt cupiditate nisi quas exercitationem!</p>
        </div>
        <div class="first-project">
            <div class="first-first">
                <img src="assets/img/work04.png" alt="first project">
                <h4>Finance Landing Page</h4>
                <p>Landing page UI Kit</p>
            </div>
            <div class="first-second">
                <img src="assets/img/work01.png" alt="second project">
                <h4>Interior Design Website</h4>
                <p>Dribbble Shot</p>
            </div>
        </div>
        <div class="second-project">
            <div class="second-first">
                <img src="assets/img/work03.png" alt="third project">
                <h4>Russell Morgan Protfolio</h4>
                <p>Dribbble Shot</p>
            </div>
            <div class="second-second">
                <img src="assets/img/work02.png" alt="fourth project">
                <h4>Sonali Llanding Page</h4>
                <p>Landing page UI Kit</p>
            </div>
        </div>
    </div>
    <div class="aplha-code">
        <div class="coder">
            <h3>Alpha Coder</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum alias consequatur distinctio
                nostrum culpa aut amet incidunt. Asperiores temporibus, perspiciatis unde modi harum repellat voluptatem
                illum nihil dignissimos libero.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quis quos unde deleniti dolores
                recusandae nisi, asperiores nihil odio cumque dignissimos facilis assumenda iure inventore laboriosam
                esse corrupti fugit tempora?</p>
        </div>
        <div class="aplha">
            <div class="aplha-1">
                <p class="h1">15+</p>
                <p>Projects Done</p>
            </div>
            <div class="aplha-2">
                <p class="h1">07</p>
                <p>Years of experience</p>
            </div>
            <div class="aplha-3">
                <p class="h1">100%</p>
                <p>clients satisfaction</p>
            </div>
        </div>
        <div class="images">
            <img src="assets/img/about04.png" class="image-1" alt="image 1">
            <img src="assets/img/about01.png" class="image-2" alt="image 2">
            <div class="double-img">
                <img src="assets/img/about02.png" class="image-3" alt="image 3">
                <img src="assets/img/about03.png" class="image-4" alt="image 4">
            </div>
        </div>
    </div>
    <div class="last">
        <div class="last-one">
        <h1>Interested in working with me?</h1>
        <a href="contact.html"><span>GET IN TOUCH</span></a>
    </div></div>
    <div class="hrr">
        <hr>
    </div>

    <div class="service-footer">
        <div class="service-footer-content">
            <div class="footer-nav">
                <p>XFOLIO.</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="designer-links">
                <p>©Designed by Alpha</p>
                <div class="links">
                    <li><img src="assets/img/instagram.svg" alt="instagram"></li>
                    <li><img src="assets/img/twitter.svg" alt="twitter"></li>
                    <li><img src="assets/img/linkedin-in.svg" alt="linkdin"></li>
                </div>
            </div>
        </div>
    </div>

    <body>

</html>